#include <behaviors/rgbled_widget.dtsi>  // 新しく追加するインクルード
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define MOUSE 6
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_DOUP>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W  &kp E  &kp R  &kp T                                                   &kp Y        &kp U                 &kp I      &kp O       &kp P
&kp A        &kp S  &kp D  &kp F  &kp G        &kp C_AC_ZOOM_IN                           &kp H        &kp J                 &kp K      &kp L       &mt RIGHT_GUI SEMI
&mt LCTRL Z  &kp X  &kp C  &kp V  &kp B        &kp C_AC_ZOOM_OUT     &kp C_AL_FILES       &kp N        &kp M                 &kp COMMA  &kp PERIOD  &kp SLASH
&tog 4                            &lt 2 SPACE  &mt LEFT_SHIFT ESC    &mt RCTRL BACKSPACE  &lt 1 ENTER  &mt RIGHT_ALT DELETE  &mo 4      &mo 5       &mo 6
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp N5                      &kp NUMBER_6    &kp N7         &kp N8        &kp N9           &kp N0
&kp TAB       &trans        &trans        &kp LC(SPACE)  &trans    &trans            &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT_ARROW  &kp LEFT_WIN
&kp LCTRL     &mkp MB3      &mkp MB2      &mkp MB1       &mkp MB4  &trans    &trans  &trans          &kp END        &kp HOME      &trans           &trans
&trans                                                   &to 3     &trans    &trans  &trans          &kp RA(PSCRN)  &trans        &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN     &kp HASH          &kp DOLLAR  &kp PERCENT                           &kp CARET  &kp AMPERSAND          &kp ASTERISK       &kp PLUS         &kp MINUS
&kp TAB          &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LPAR    &kp EQUAL    &trans                   &kp UNDER  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp PIPE
&kp LCTRL        &mkp MB3        &mkp MB2          &mkp MB1    &mkp MB4     &trans           &trans  &kp GRAVE  &kp SINGLE_QUOTE       &kp DOUBLE_QUOTES  &kp TILDE        &kp BACKSLASH
&trans                                                         &trans       &kp LA(PSCRN)    &trans  &to 3      &trans                 &trans             &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&kp F1  &kp F2        &kp F3        &kp F4        &kp F5                                  &kp F6  &kp F7           &kp F8  &kp F9  &kp F10
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL            &trans  &trans           &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans            &trans  &trans  &trans           &trans  &trans  &trans
&trans                                            &trans        &trans            &trans  &trans  &kp RA(RC(DEL))  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>,
                <&inc_dec_kp 0 0>;
        };

        layer_4 {
            bindings = <
&trans  &trans    &trans    &trans    &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &mkp MB4  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &mkp MB4  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans                                &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans                 &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans                                            &trans  &trans    &trans       &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                      &trans  &trans  &trans  &trans   &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &mkp MB4  &trans            &trans  &trans  &trans  &trans   &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &mkp MB4  &trans    &trans  &trans  &trans  &trans  &trans   &trans
&tog 4                                &trans    &trans    &trans  &mo 1   &trans  &kp A   &lt 1 B  &to 1
            >;
        };
    };
};
